# FBHunter

./: .gitignore  README.md  pom.xml
src/main/java/org/fbhunter/: AppProperties.java  Main.java  TaskEngine.java  WebServer.java
src/main/java/org/fbhunter/object/: JSONConfig.java  PageUrl.java  SeleniumDriver.java
src/main/java/org/fbhunter/parser/: FacebookUser.java  UserSession.java
src/main/java/org/fbhunter/resultview/: AboutInfoResult.java  CollectResult.java  FriendsIdsResult.java
src/main/java/org/fbhunter/task/: AboutInfoTask.java  FacebookTask.java  FriendsIdsTask.java
src/main/java/org/fbhunter/util/: Log.java  Randomize.java  Utils.java
src/main/resources/: config.json  Статистика по боту.xlsx
